import { type MRT_Localization } from '..';

export const MRT_Localization_SL: MRT_Localization = {
    actions: "Dejanja",
    and: "in",
    cancel: "Prekliči",
    changeFilterMode: "Spremenite način filtra",
    changeSearchMode: "Spremenite način iskanja",
    clearFilter: "Počisti filter",
    clearSearch: "Počisti iskanje",
    clearSort: "Jasno razvrščanje",
    clickToCopy: "Kliknite za kopiranje",
    collapse: "Strni",
    collapseAll: "Strni vse",
    columnActions: "Dejanja stolpca",
    copiedToClipboard: "Kopirano v odložišče",
    dropToGroupBy: "Spusti v skupino po {stolpcu}",
    edit: "Uredi",
    expand: "Razširi",
    expandAll: "Razširi vse",
    filterArrIncludes: "Vključuje",
    filterArrIncludesAll: "Vključuje vse",
    filterArrIncludesSome: "Vključuje",
    filterBetween: "Med",
    filterBetweenInclusive: "Med Inclusive",
    filterByColumn: "Filtriraj po {stolpcu}",
    filterContains: "Vsebuje",
    filterEmpty: "prazno",
    filterEndsWith: "Konča se z",
    filterEquals: "Enako",
    filterEqualsString: "Enako",
    filterFuzzy: "mehko",
    filterGreaterThan: "Večji od",
    filterGreaterThanOrEqualTo: "Večje ali enako",
    filterInNumberRange: "Med",
    filterIncludesString: "Vsebuje",
    filterIncludesStringSensitive: "Vsebuje",
    filterLessThan: "Manj kot",
    filterLessThanOrEqualTo: "Manj ali enako",
    filterMode: "Način filtra: {filterType}",
    filterNotEmpty: "Ni prazno",
    filterNotEquals: "Ni enako",
    filterStartsWith: "Začne se z",
    filterWeakEquals: "Enako",
    filteringByColumn: "Filtriranje po {column} - {filterType} {filterValue}",
    goToFirstPage: "Pojdi na prvo stran",
    goToLastPage: "Pojdi na zadnjo stran",
    goToNextPage: "Pojdi na naslednjo stran",
    goToPreviousPage: "Pojdi na prejšnjo stran",
    grab: "Zgrabi",
    groupByColumn: "Združi po {stolpcu}",
    groupedBy: "Razvrščeno po ",
    hideAll: "Skrij vse",
    hideColumn: "Skrij stolpec {column}",
    max: "Maks",
    min: "Min",
    move: "Premakni se",
    noRecordsToDisplay: "Ni zapisov za prikaz",
    noResultsFound: "Ni rezultatov",
    of: "od",
    or: "oz",
    pinToLeft: "Pripni na levo",
    pinToRight: "Pripni na desno",
    resetColumnSize: "Ponastavi velikost stolpca",
    resetOrder: "Ponastavi naročilo",
    rowActions: "Dejanja vrstic",
    rowNumber: "#",
    rowNumbers: "Številke vrstic",
    rowsPerPage: "Vrstic na stran",
    save: "Shrani",
    search: "Iskanje",
    selectedCountOfRowCountRowsSelected: "{selectedCount} od {rowCount} izbranih vrstic",
    select: "Izberite",
    showAll: "Prikaži vse",
    showAllColumns: "Pokaži vse stolpce",
    showHideColumns: "Pokaži/skrij stolpce",
    showHideFilters: "Prikaži/skrij filtre",
    showHideSearch: "Prikaži/skrij iskanje",
    sortByColumnAsc: "Razvrsti po {column} naraščajoče",
    sortByColumnDesc: "Razvrsti po {column} padajoče",
    sortedByColumnAsc: "Razvrščeno po {column} naraščajoče",
    sortedByColumnDesc: "Razvrščeno po {column} padajoče",
    thenBy: ", nato z ",
    toggleDensity: "Preklopi gostoto",
    toggleFullScreen: "Preklop na celoten zaslon",
    toggleSelectAll: "Preklopi na izbiro vseh",
    toggleSelectRow: "Preklop izbrane vrstice",
    toggleVisibility: "Preklopi vidnost",
    ungroupByColumn: "Razdruži po {stolpcu}",
    unpin: "Odpni",
    unpinAll: "Odpni vse"
};