.homeCardsGrid {
  margin-top: 3rem;
  gap: 1rem;
  display: grid;
  grid-template-columns: 2fr 1fr;
  h3 {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-bottom: 1rem;
    gap: 0.75rem;
  }

  @media (max-width: 1024px) {
    grid-template-columns: 1fr;
  }
}

.homeCardsGrid2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;

  @media (max-width: 768px) {
    grid-template-columns: 1fr;
  }
}

.homeCardsStack {
  display: grid;
  gap: 1rem;
}
